# MelonAI

./: Melon.sln  azure.yaml
Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Aspire.AppHost/Properties/: launchSettings.json
Aspire.ServiceDefaults/: Extensions.cs
Client/: Client.csproj  Program.cs
Client/Clients/: ApiAppClient.cs
Client/Components/Layout/: NavMenu.razor
Client/Components/Pages/: Home.razor
Client/Components/UI/: MelonComponent.razor
Client/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj  Server.http
Server/Plugins/AddMemory/: AddMelonChartPlugin.cs
Server/Properties/: launchSettings.json
